m255
K3
13
cModel Technology
Z0 dC:\Users\HP\Desktop\_Sem 4\2_Electronic Circuit Design\FPGA\fpga_1\simulation\modelsim
vbaudrate
I`JaRkPL?KCUdR7UCded;e2
VcX5k`]7eZ3P5kAPjZ<SlU0
Z1 dC:\Users\HP\Desktop\_Sem 4\2_Electronic Circuit Design\FPGA\fpga_1\simulation\modelsim
w1714653725
8C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/baudrate.v
FC:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/baudrate.v
L0 4
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work {+incdir+C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1} -O0
!i10b 1
!s100 S6AaDg[4[8aKKg8Z<B^_N2
!s85 0
!s108 1714671671.147000
!s107 C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/baudrate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1|C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/baudrate.v|
!s101 -O0
vreceiver
!i10b 1
!s100 >RB_QR]>i85UA3L0kl5543
I2hBgZTYLFoYM;MJ9D[8?<1
VUOLd;Z<Ph^QMh_kg[bGCG1
R1
w1714653515
8C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/receiver.v
FC:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/receiver.v
L0 1
R2
r1
!s85 0
31
!s108 1714671671.352000
!s107 C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/receiver.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1|C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/receiver.v|
!s101 -O0
R3
R4
vtransmitter
Iaj1;_B:F@:S:[VmWEDc@g1
VioJTWROV;H=TdlczY7jQc0
R1
w1714663015
8C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/transmitter.v
FC:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/transmitter.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 WUhe:kIO__66P15^cMO@L3
!s85 0
!s108 1714671671.313000
!s107 C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/transmitter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1|C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/transmitter.v|
!s101 -O0
vuart
I]D:j_hzA:HUJ4o777G<FD1
VklhE;ba^b:SA<ndYBFd?h0
R1
w1714653720
8C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/uart.v
FC:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/uart.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 ja[0Z8nQVT?DOnM`O2_HG1
!s85 0
!s108 1714671671.257000
!s107 C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/uart.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1|C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/uart.v|
!s101 -O0
vuart_TB
I_5N@oOga<oHO@J3c^E^hC0
V<f6=3SOjej=FGA8b:KRhY0
R1
w1714653625
8C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/uart_TB.v
FC:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/uart_TB.v
L0 9
R2
r1
31
R3
R4
nuart_@t@b
!i10b 1
!s100 lR@^Nh9Ml093mePPUM81K2
!s85 0
!s108 1714671671.210000
!s107 C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/uart_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1|C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/uart_TB.v|
!s101 -O0
