vendor_name = ModelSim
source_file = 1, C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/baudrate.v
source_file = 1, C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/uart_TB.v
source_file = 1, C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/uart.v
source_file = 1, C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/transmitter.v
source_file = 1, C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/receiver.v
source_file = 1, C:/Users/HP/Desktop/_Sem 4/2_Electronic Circuit Design/FPGA/fpga_1/db/uart_tx_rx.cbx.xml
design_name = uart
instance = comp, \Tx~output\, Tx~output, uart, 1
instance = comp, \Tx_busy~output\, Tx_busy~output, uart, 1
instance = comp, \ready~output\, ready~output, uart, 1
instance = comp, \data_out[0]~output\, data_out[0]~output, uart, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, uart, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, uart, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, uart, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, uart, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, uart, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, uart, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, uart, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, uart, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, uart, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, uart, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, uart, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, uart, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, uart, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, uart, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, uart, 1
instance = comp, \Tx2~output\, Tx2~output, uart, 1
instance = comp, \clk_50m~input\, clk_50m~input, uart, 1
instance = comp, \clk_50m~inputclkctrl\, clk_50m~inputclkctrl, uart, 1
instance = comp, \uart_baud|Add1~12\, uart_baud|Add1~12, uart, 1
instance = comp, \uart_baud|Add1~14\, uart_baud|Add1~14, uart, 1
instance = comp, \uart_baud|tx_acc~2\, uart_baud|tx_acc~2, uart, 1
instance = comp, \uart_baud|tx_acc[7]\, uart_baud|tx_acc[7], uart, 1
instance = comp, \uart_baud|Add1~16\, uart_baud|Add1~16, uart, 1
instance = comp, \uart_baud|tx_acc~1\, uart_baud|tx_acc~1, uart, 1
instance = comp, \uart_baud|tx_acc[8]\, uart_baud|tx_acc[8], uart, 1
instance = comp, \uart_baud|Equal3~0\, uart_baud|Equal3~0, uart, 1
instance = comp, \uart_baud|Add1~0\, uart_baud|Add1~0, uart, 1
instance = comp, \uart_baud|tx_acc~0\, uart_baud|tx_acc~0, uart, 1
instance = comp, \uart_baud|tx_acc[0]\, uart_baud|tx_acc[0], uart, 1
instance = comp, \uart_baud|Add1~2\, uart_baud|Add1~2, uart, 1
instance = comp, \uart_baud|Add1~4\, uart_baud|Add1~4, uart, 1
instance = comp, \uart_baud|tx_acc[2]\, uart_baud|tx_acc[2], uart, 1
instance = comp, \uart_baud|Add1~6\, uart_baud|Add1~6, uart, 1
instance = comp, \uart_baud|tx_acc[3]\, uart_baud|tx_acc[3], uart, 1
instance = comp, \uart_baud|Add1~8\, uart_baud|Add1~8, uart, 1
instance = comp, \uart_baud|Add1~10\, uart_baud|Add1~10, uart, 1
instance = comp, \uart_baud|tx_acc~3\, uart_baud|tx_acc~3, uart, 1
instance = comp, \uart_baud|tx_acc[5]\, uart_baud|tx_acc[5], uart, 1
instance = comp, \uart_baud|tx_acc[6]\, uart_baud|tx_acc[6], uart, 1
instance = comp, \uart_baud|Equal1~0\, uart_baud|Equal1~0, uart, 1
instance = comp, \uart_baud|tx_acc~5\, uart_baud|tx_acc~5, uart, 1
instance = comp, \uart_baud|tx_acc[1]\, uart_baud|tx_acc[1], uart, 1
instance = comp, \uart_baud|tx_acc~4\, uart_baud|tx_acc~4, uart, 1
instance = comp, \uart_baud|tx_acc[4]\, uart_baud|tx_acc[4], uart, 1
instance = comp, \uart_baud|Equal1~1\, uart_baud|Equal1~1, uart, 1
instance = comp, \uart_baud|Equal1~2\, uart_baud|Equal1~2, uart, 1
instance = comp, \wr_en~input\, wr_en~input, uart, 1
instance = comp, \uart_Tx|Selector0~0\, uart_Tx|Selector0~0, uart, 1
instance = comp, \uart_Tx|state.TX_STATE_IDLE\, uart_Tx|state.TX_STATE_IDLE, uart, 1
instance = comp, \uart_Tx|data[7]~0\, uart_Tx|data[7]~0, uart, 1
instance = comp, \uart_Tx|Selector7~1\, uart_Tx|Selector7~1, uart, 1
instance = comp, \uart_Tx|bit_pos[0]~0\, uart_Tx|bit_pos[0]~0, uart, 1
instance = comp, \uart_Tx|bit_pos[1]~1\, uart_Tx|bit_pos[1]~1, uart, 1
instance = comp, \uart_Tx|bit_pos[1]\, uart_Tx|bit_pos[1], uart, 1
instance = comp, \uart_Tx|Add0~0\, uart_Tx|Add0~0, uart, 1
instance = comp, \uart_Tx|bit_pos[2]~3\, uart_Tx|bit_pos[2]~3, uart, 1
instance = comp, \uart_Tx|bit_pos[2]\, uart_Tx|bit_pos[2], uart, 1
instance = comp, \uart_Tx|Selector3~5\, uart_Tx|Selector3~5, uart, 1
instance = comp, \uart_Tx|Selector1~0\, uart_Tx|Selector1~0, uart, 1
instance = comp, \uart_Tx|state.TX_STATE_START\, uart_Tx|state.TX_STATE_START, uart, 1
instance = comp, \uart_Tx|Selector2~1\, uart_Tx|Selector2~1, uart, 1
instance = comp, \uart_Tx|Selector2~2\, uart_Tx|Selector2~2, uart, 1
instance = comp, \uart_Tx|Selector2~3\, uart_Tx|Selector2~3, uart, 1
instance = comp, \uart_Tx|state.TX_STATE_DATA\, uart_Tx|state.TX_STATE_DATA, uart, 1
instance = comp, \uart_Tx|bit_pos[0]~2\, uart_Tx|bit_pos[0]~2, uart, 1
instance = comp, \uart_Tx|bit_pos[0]\, uart_Tx|bit_pos[0], uart, 1
instance = comp, \uart_Tx|Selector3~3\, uart_Tx|Selector3~3, uart, 1
instance = comp, \uart_Tx|Selector3~4\, uart_Tx|Selector3~4, uart, 1
instance = comp, \uart_Tx|state.TX_STATE_STOP\, uart_Tx|state.TX_STATE_STOP, uart, 1
instance = comp, \uart_Tx|Selector7~0\, uart_Tx|Selector7~0, uart, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, uart, 1
instance = comp, \uart_Tx|data[6]\, uart_Tx|data[6], uart, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, uart, 1
instance = comp, \uart_Tx|data[7]\, uart_Tx|data[7], uart, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, uart, 1
instance = comp, \uart_Tx|data[5]~feeder\, uart_Tx|data[5]~feeder, uart, 1
instance = comp, \uart_Tx|data[5]\, uart_Tx|data[5], uart, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, uart, 1
instance = comp, \uart_Tx|data[4]\, uart_Tx|data[4], uart, 1
instance = comp, \uart_Tx|Mux0~0\, uart_Tx|Mux0~0, uart, 1
instance = comp, \uart_Tx|Mux0~1\, uart_Tx|Mux0~1, uart, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, uart, 1
instance = comp, \uart_Tx|data[2]\, uart_Tx|data[2], uart, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, uart, 1
instance = comp, \uart_Tx|data[3]\, uart_Tx|data[3], uart, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, uart, 1
instance = comp, \uart_Tx|data[1]~feeder\, uart_Tx|data[1]~feeder, uart, 1
instance = comp, \uart_Tx|data[1]\, uart_Tx|data[1], uart, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, uart, 1
instance = comp, \uart_Tx|data[0]\, uart_Tx|data[0], uart, 1
instance = comp, \uart_Tx|Mux0~2\, uart_Tx|Mux0~2, uart, 1
instance = comp, \uart_Tx|Mux0~3\, uart_Tx|Mux0~3, uart, 1
instance = comp, \uart_Tx|Selector7~2\, uart_Tx|Selector7~2, uart, 1
instance = comp, \uart_Tx|Selector7~3\, uart_Tx|Selector7~3, uart, 1
instance = comp, \uart_Tx|Selector7~4\, uart_Tx|Selector7~4, uart, 1
instance = comp, \uart_Tx|Selector7~5\, uart_Tx|Selector7~5, uart, 1
instance = comp, \uart_Tx|Tx\, uart_Tx|Tx, uart, 1
instance = comp, \uart_baud|Add0~0\, uart_baud|Add0~0, uart, 1
instance = comp, \uart_baud|rx_acc[0]\, uart_baud|rx_acc[0], uart, 1
instance = comp, \uart_baud|Add0~2\, uart_baud|Add0~2, uart, 1
instance = comp, \uart_baud|rx_acc[1]\, uart_baud|rx_acc[1], uart, 1
instance = comp, \uart_baud|Add0~4\, uart_baud|Add0~4, uart, 1
instance = comp, \uart_baud|rx_acc~0\, uart_baud|rx_acc~0, uart, 1
instance = comp, \uart_baud|rx_acc[2]\, uart_baud|rx_acc[2], uart, 1
instance = comp, \uart_baud|Add0~6\, uart_baud|Add0~6, uart, 1
instance = comp, \uart_baud|rx_acc~1\, uart_baud|rx_acc~1, uart, 1
instance = comp, \uart_baud|rx_acc[3]\, uart_baud|rx_acc[3], uart, 1
instance = comp, \uart_baud|Equal2~0\, uart_baud|Equal2~0, uart, 1
instance = comp, \uart_baud|Add0~8\, uart_baud|Add0~8, uart, 1
instance = comp, \uart_baud|rx_acc~2\, uart_baud|rx_acc~2, uart, 1
instance = comp, \uart_baud|rx_acc[4]\, uart_baud|rx_acc[4], uart, 1
instance = comp, \uart_baud|Equal0~0\, uart_baud|Equal0~0, uart, 1
instance = comp, \uart_baud|Equal0~1\, uart_baud|Equal0~1, uart, 1
instance = comp, \uart_Rx|state.RX_STATE_START~0\, uart_Rx|state.RX_STATE_START~0, uart, 1
instance = comp, \uart_Rx|state~11\, uart_Rx|state~11, uart, 1
instance = comp, \Rx~input\, Rx~input, uart, 1
instance = comp, \uart_Rx|Add0~1\, uart_Rx|Add0~1, uart, 1
instance = comp, \uart_Rx|Add0~0\, uart_Rx|Add0~0, uart, 1
instance = comp, \uart_Rx|sample[3]~4\, uart_Rx|sample[3]~4, uart, 1
instance = comp, \uart_Rx|sample[3]\, uart_Rx|sample[3], uart, 1
instance = comp, \uart_Rx|Equal3~0\, uart_Rx|Equal3~0, uart, 1
instance = comp, \uart_Rx|sample[2]~3\, uart_Rx|sample[2]~3, uart, 1
instance = comp, \uart_Rx|sample[2]~5\, uart_Rx|sample[2]~5, uart, 1
instance = comp, \uart_Rx|sample[2]\, uart_Rx|sample[2], uart, 1
instance = comp, \uart_Rx|sample[3]~1\, uart_Rx|sample[3]~1, uart, 1
instance = comp, \uart_Rx|sample[3]~2\, uart_Rx|sample[3]~2, uart, 1
instance = comp, \uart_Rx|sample[0]~6\, uart_Rx|sample[0]~6, uart, 1
instance = comp, \uart_Rx|sample[0]\, uart_Rx|sample[0], uart, 1
instance = comp, \uart_Rx|sample[1]~7\, uart_Rx|sample[1]~7, uart, 1
instance = comp, \uart_Rx|sample[1]\, uart_Rx|sample[1], uart, 1
instance = comp, \uart_Rx|Equal1~0\, uart_Rx|Equal1~0, uart, 1
instance = comp, \uart_Rx|sample[1]~8\, uart_Rx|sample[1]~8, uart, 1
instance = comp, \uart_Rx|bit_pos[0]~0\, uart_Rx|bit_pos[0]~0, uart, 1
instance = comp, \uart_Rx|bit_pos[0]\, uart_Rx|bit_pos[0], uart, 1
instance = comp, \uart_Rx|Add1~2\, uart_Rx|Add1~2, uart, 1
instance = comp, \uart_Rx|bit_pos[1]\, uart_Rx|bit_pos[1], uart, 1
instance = comp, \uart_Rx|Add1~1\, uart_Rx|Add1~1, uart, 1
instance = comp, \uart_Rx|bit_pos[2]\, uart_Rx|bit_pos[2], uart, 1
instance = comp, \uart_Rx|Add1~0\, uart_Rx|Add1~0, uart, 1
instance = comp, \uart_Rx|bit_pos[3]\, uart_Rx|bit_pos[3], uart, 1
instance = comp, \uart_Rx|state~8\, uart_Rx|state~8, uart, 1
instance = comp, \uart_Rx|state~9\, uart_Rx|state~9, uart, 1
instance = comp, \uart_Rx|state~10\, uart_Rx|state~10, uart, 1
instance = comp, \uart_Rx|state.RX_STATE_START\, uart_Rx|state.RX_STATE_START, uart, 1
instance = comp, \uart_Rx|state.RX_STATE_DATA~0\, uart_Rx|state.RX_STATE_DATA~0, uart, 1
instance = comp, \uart_Rx|state.RX_STATE_DATA\, uart_Rx|state.RX_STATE_DATA, uart, 1
instance = comp, \uart_Rx|state.RX_STATE_STOP\, uart_Rx|state.RX_STATE_STOP, uart, 1
instance = comp, \uart_Rx|sample[1]~0\, uart_Rx|sample[1]~0, uart, 1
instance = comp, \ready_clr~input\, ready_clr~input, uart, 1
instance = comp, \uart_Rx|ready~2\, uart_Rx|ready~2, uart, 1
instance = comp, \uart_Rx|ready\, uart_Rx|ready, uart, 1
instance = comp, \uart_Rx|Decoder0~0\, uart_Rx|Decoder0~0, uart, 1
instance = comp, \uart_Rx|scratch[0]~1\, uart_Rx|scratch[0]~1, uart, 1
instance = comp, \uart_Rx|scratch[0]~0\, uart_Rx|scratch[0]~0, uart, 1
instance = comp, \uart_Rx|scratch[0]~2\, uart_Rx|scratch[0]~2, uart, 1
instance = comp, \uart_Rx|scratch[0]~3\, uart_Rx|scratch[0]~3, uart, 1
instance = comp, \uart_Rx|scratch[0]\, uart_Rx|scratch[0], uart, 1
instance = comp, \uart_Rx|data[0]~0\, uart_Rx|data[0]~0, uart, 1
instance = comp, \uart_Rx|ready~3\, uart_Rx|ready~3, uart, 1
instance = comp, \uart_Rx|data[0]\, uart_Rx|data[0], uart, 1
instance = comp, \uart_Rx|Decoder0~1\, uart_Rx|Decoder0~1, uart, 1
instance = comp, \uart_Rx|scratch[1]~4\, uart_Rx|scratch[1]~4, uart, 1
instance = comp, \uart_Rx|scratch[1]~5\, uart_Rx|scratch[1]~5, uart, 1
instance = comp, \uart_Rx|scratch[1]\, uart_Rx|scratch[1], uart, 1
instance = comp, \uart_Rx|data[1]~1\, uart_Rx|data[1]~1, uart, 1
instance = comp, \uart_Rx|data[1]\, uart_Rx|data[1], uart, 1
instance = comp, \uart_Rx|Decoder0~2\, uart_Rx|Decoder0~2, uart, 1
instance = comp, \uart_Rx|scratch[2]~6\, uart_Rx|scratch[2]~6, uart, 1
instance = comp, \uart_Rx|scratch[2]~7\, uart_Rx|scratch[2]~7, uart, 1
instance = comp, \uart_Rx|scratch[2]\, uart_Rx|scratch[2], uart, 1
instance = comp, \uart_Rx|data[2]~2\, uart_Rx|data[2]~2, uart, 1
instance = comp, \uart_Rx|data[2]\, uart_Rx|data[2], uart, 1
instance = comp, \uart_Rx|Decoder0~3\, uart_Rx|Decoder0~3, uart, 1
instance = comp, \uart_Rx|scratch[3]~8\, uart_Rx|scratch[3]~8, uart, 1
instance = comp, \uart_Rx|scratch[3]~9\, uart_Rx|scratch[3]~9, uart, 1
instance = comp, \uart_Rx|scratch[3]\, uart_Rx|scratch[3], uart, 1
instance = comp, \uart_Rx|data[3]~3\, uart_Rx|data[3]~3, uart, 1
instance = comp, \uart_Rx|data[3]\, uart_Rx|data[3], uart, 1
instance = comp, \uart_Rx|Decoder0~4\, uart_Rx|Decoder0~4, uart, 1
instance = comp, \uart_Rx|scratch[4]~10\, uart_Rx|scratch[4]~10, uart, 1
instance = comp, \uart_Rx|scratch[4]~11\, uart_Rx|scratch[4]~11, uart, 1
instance = comp, \uart_Rx|scratch[4]\, uart_Rx|scratch[4], uart, 1
instance = comp, \uart_Rx|data[4]~4\, uart_Rx|data[4]~4, uart, 1
instance = comp, \uart_Rx|data[4]\, uart_Rx|data[4], uart, 1
instance = comp, \uart_Rx|Decoder0~5\, uart_Rx|Decoder0~5, uart, 1
instance = comp, \uart_Rx|scratch[5]~12\, uart_Rx|scratch[5]~12, uart, 1
instance = comp, \uart_Rx|scratch[5]~13\, uart_Rx|scratch[5]~13, uart, 1
instance = comp, \uart_Rx|scratch[5]\, uart_Rx|scratch[5], uart, 1
instance = comp, \uart_Rx|data[5]~5\, uart_Rx|data[5]~5, uart, 1
instance = comp, \uart_Rx|data[5]\, uart_Rx|data[5], uart, 1
instance = comp, \uart_Rx|Decoder0~6\, uart_Rx|Decoder0~6, uart, 1
instance = comp, \uart_Rx|scratch[6]~14\, uart_Rx|scratch[6]~14, uart, 1
instance = comp, \uart_Rx|scratch[6]~15\, uart_Rx|scratch[6]~15, uart, 1
instance = comp, \uart_Rx|scratch[6]\, uart_Rx|scratch[6], uart, 1
instance = comp, \uart_Rx|data[6]~6\, uart_Rx|data[6]~6, uart, 1
instance = comp, \uart_Rx|data[6]\, uart_Rx|data[6], uart, 1
instance = comp, \uart_Rx|Decoder0~7\, uart_Rx|Decoder0~7, uart, 1
instance = comp, \uart_Rx|scratch[7]~16\, uart_Rx|scratch[7]~16, uart, 1
instance = comp, \uart_Rx|scratch[7]~17\, uart_Rx|scratch[7]~17, uart, 1
instance = comp, \uart_Rx|scratch[7]\, uart_Rx|scratch[7], uart, 1
instance = comp, \uart_Rx|data[7]~7\, uart_Rx|data[7]~7, uart, 1
instance = comp, \uart_Rx|data[7]\, uart_Rx|data[7], uart, 1
instance = comp, \clear~input\, clear~input, uart, 1
