// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart")
  (DATE "05/02/2024 23:57:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Tx\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3426:3426:3426) (3375:3375:3375))
        (IOPATH i o (2260:2260:2260) (2286:2286:2286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Tx_busy\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (549:549:549))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ready\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (868:868:868))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2132:2132:2132) (2164:2164:2164))
        (IOPATH i o (4301:4301:4301) (4507:4507:4507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1497:1497:1497) (1577:1577:1577))
        (IOPATH i o (2213:2213:2213) (2196:2196:2196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2079:2079:2079) (2093:2093:2093))
        (IOPATH i o (4301:4301:4301) (4507:4507:4507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2625:2625:2625) (2591:2591:2591))
        (IOPATH i o (2366:2366:2366) (2370:2370:2370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (831:831:831))
        (IOPATH i o (2286:2286:2286) (2260:2260:2260))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (661:661:661))
        (IOPATH i o (2286:2286:2286) (2260:2260:2260))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (647:647:647))
        (IOPATH i o (2286:2286:2286) (2260:2260:2260))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (877:877:877))
        (IOPATH i o (2286:2286:2286) (2260:2260:2260))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2682:2682:2682) (2837:2837:2837))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2411:2411:2411) (2576:2576:2576))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2396:2396:2396) (2561:2561:2561))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2108:2108:2108) (2294:2294:2294))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2469:2469:2469) (2666:2666:2666))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2108:2108:2108) (2295:2295:2295))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (811:811:811))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2104:2104:2104) (2288:2288:2288))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Tx2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1390:1390:1390))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_50m\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_50m\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (308:308:308))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|tx_acc\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (632:632:632))
        (PORT datab (232:232:232) (275:275:275))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (329:329:329) (345:345:345))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|tx_acc\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1357:1357:1357))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (351:351:351) (389:389:389))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|tx_acc\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (389:389:389))
        (PORT datab (356:356:356) (378:378:378))
        (PORT datac (567:567:567) (598:598:598))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|tx_acc\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1357:1357:1357))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (739:739:739))
        (PORT datab (426:426:426) (462:462:462))
        (PORT datac (376:376:376) (418:418:418))
        (PORT datad (374:374:374) (415:415:415))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (302:302:302))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|tx_acc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (632:632:632))
        (PORT datab (234:234:234) (277:277:277))
        (PORT datac (319:319:319) (329:329:329))
        (PORT datad (335:335:335) (345:345:345))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|tx_acc\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1357:1357:1357))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (297:297:297))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|tx_acc\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1357:1357:1357))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (303:303:303))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|tx_acc\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1357:1357:1357))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (328:328:328))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (316:316:316))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|tx_acc\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (388:388:388))
        (PORT datab (356:356:356) (377:377:377))
        (PORT datac (566:566:566) (598:598:598))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|tx_acc\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1357:1357:1357))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|tx_acc\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1357:1357:1357))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (PORT datab (227:227:227) (299:299:299))
        (PORT datac (203:203:203) (274:274:274))
        (PORT datad (207:207:207) (269:269:269))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|tx_acc\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (391:391:391))
        (PORT datab (354:354:354) (382:382:382))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|tx_acc\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1357:1357:1357))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|tx_acc\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (633:633:633))
        (PORT datab (234:234:234) (278:278:278))
        (PORT datac (158:158:158) (190:190:190))
        (PORT datad (335:335:335) (346:346:346))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|tx_acc\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1340:1340:1340) (1357:1357:1357))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (614:614:614))
        (PORT datab (414:414:414) (453:453:453))
        (PORT datac (378:378:378) (421:421:421))
        (PORT datad (353:353:353) (391:391:391))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (397:397:397) (407:407:407))
        (PORT datac (781:781:781) (776:776:776))
        (PORT datad (173:173:173) (201:201:201))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\wr_en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1762:1762:1762) (1727:1727:1727))
        (PORT datab (243:243:243) (321:321:321))
        (PORT datad (198:198:198) (229:229:229))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|state\.TX_STATE_IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1688:1688:1688))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|data\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1756:1756:1756) (1728:1728:1728))
        (PORT datad (370:370:370) (405:405:405))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (337:337:337))
        (PORT datab (398:398:398) (410:410:410))
        (PORT datac (780:780:780) (779:779:779))
        (PORT datad (175:175:175) (204:204:204))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|bit_pos\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (441:441:441))
        (PORT datab (1795:1795:1795) (1773:1773:1773))
        (PORT datac (177:177:177) (209:209:209))
        (PORT datad (327:327:327) (333:333:333))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|bit_pos\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (483:483:483))
        (PORT datab (384:384:384) (437:437:437))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|bit_pos\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1660:1660:1660))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (483:483:483))
        (PORT datab (248:248:248) (320:320:320))
        (PORT datad (246:246:246) (319:319:319))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|bit_pos\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (585:585:585))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datad (171:171:171) (196:196:196))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|bit_pos\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1660:1660:1660))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (469:469:469))
        (PORT datab (733:733:733) (729:729:729))
        (PORT datac (540:540:540) (563:563:563))
        (PORT datad (191:191:191) (217:217:217))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (355:355:355))
        (PORT datab (223:223:223) (262:262:262))
        (PORT datad (289:289:289) (293:293:293))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|state\.TX_STATE_START\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1688:1688:1688))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (303:303:303))
        (PORT datac (216:216:216) (294:294:294))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (338:338:338))
        (PORT datab (247:247:247) (322:322:322))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (198:198:198) (230:230:230))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (234:234:234))
        (PORT datab (380:380:380) (380:380:380))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|state\.TX_STATE_DATA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1688:1688:1688))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|bit_pos\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (440:440:440))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|bit_pos\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1660:1660:1660))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (349:349:349))
        (PORT datac (222:222:222) (295:295:295))
        (PORT datad (245:245:245) (320:320:320))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (350:350:350))
        (PORT datab (385:385:385) (383:383:383))
        (PORT datad (191:191:191) (218:218:218))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|state\.TX_STATE_STOP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1688:1688:1688))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (239:239:239))
        (PORT datab (600:600:600) (622:622:622))
        (PORT datac (214:214:214) (292:292:292))
        (PORT datad (361:361:361) (375:375:375))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1358:1358:1358))
        (PORT asdata (2172:2172:2172) (2084:2084:2084))
        (PORT ena (753:753:753) (718:718:718))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1358:1358:1358))
        (PORT asdata (3149:3149:3149) (3319:3319:3319))
        (PORT ena (753:753:753) (718:718:718))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|data\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2552:2552:2552) (2720:2720:2720))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1358:1358:1358))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (753:753:753) (718:718:718))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1358:1358:1358))
        (PORT asdata (3071:3071:3071) (3267:3267:3267))
        (PORT ena (753:753:753) (718:718:718))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (296:296:296))
        (PORT datab (272:272:272) (358:358:358))
        (PORT datad (248:248:248) (313:313:313))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (411:411:411))
        (PORT datab (273:273:273) (359:359:359))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1358:1358:1358))
        (PORT asdata (2849:2849:2849) (3043:3043:3043))
        (PORT ena (753:753:753) (718:718:718))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1358:1358:1358))
        (PORT asdata (2856:2856:2856) (3030:3030:3030))
        (PORT ena (753:753:753) (718:718:718))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|data\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2807:2807:2807) (3018:3018:3018))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1358:1358:1358))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (753:753:753) (718:718:718))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1358:1358:1358))
        (PORT asdata (3074:3074:3074) (3255:3255:3255))
        (PORT ena (753:753:753) (718:718:718))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (298:298:298))
        (PORT datab (272:272:272) (359:359:359))
        (PORT datad (245:245:245) (309:309:309))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (412:412:412))
        (PORT datab (272:272:272) (356:356:356))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (471:471:471))
        (PORT datab (322:322:322) (336:336:336))
        (PORT datac (325:325:325) (326:326:326))
        (PORT datad (192:192:192) (219:219:219))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (299:299:299))
        (PORT datac (228:228:228) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datab (247:247:247) (320:320:320))
        (PORT datac (214:214:214) (289:289:289))
        (PORT datad (200:200:200) (232:232:232))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Tx\|Selector7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (232:232:232))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Tx\|Tx\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1688:1688:1688))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (434:434:434))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|rx_acc\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (386:386:386) (428:428:428))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|rx_acc\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (437:437:437))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|rx_acc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (234:234:234))
        (PORT datac (252:252:252) (331:331:331))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|rx_acc\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (440:440:440))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|rx_acc\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (362:362:362))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (172:172:172) (204:204:204))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|rx_acc\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (441:441:441))
        (PORT datab (388:388:388) (430:430:430))
        (PORT datac (363:363:363) (406:406:406))
        (PORT datad (365:365:365) (401:401:401))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (365:365:365))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|rx_acc\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (235:235:235))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_baud\|rx_acc\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (PORT datab (238:238:238) (307:307:307))
        (PORT datac (215:215:215) (282:282:282))
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_baud\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (251:251:251) (331:331:331))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|state\.RX_STATE_START\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (572:572:572) (599:599:599))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|state\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (297:297:297))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Rx\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (618:618:618))
        (PORT datab (379:379:379) (430:430:430))
        (PORT datad (245:245:245) (316:316:316))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (618:618:618))
        (PORT datab (395:395:395) (443:443:443))
        (PORT datac (228:228:228) (303:303:303))
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|sample\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (335:335:335))
        (PORT datab (224:224:224) (266:266:266))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|sample\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (325:325:325))
        (PORT datab (254:254:254) (330:330:330))
        (PORT datac (227:227:227) (302:302:302))
        (PORT datad (244:244:244) (314:314:314))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|sample\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (528:528:528))
        (PORT datab (422:422:422) (457:457:457))
        (PORT datac (503:503:503) (502:502:502))
        (PORT datad (199:199:199) (233:233:233))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|sample\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (354:354:354))
        (PORT datab (325:325:325) (338:338:338))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|sample\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|sample\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3343:3343:3343) (3554:3554:3554))
        (PORT datab (270:270:270) (351:351:351))
        (PORT datac (226:226:226) (299:299:299))
        (PORT datad (353:353:353) (397:397:397))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|sample\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datab (422:422:422) (457:457:457))
        (PORT datac (369:369:369) (418:418:418))
        (PORT datad (305:305:305) (311:311:311))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|sample\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (529:529:529) (528:528:528))
        (PORT datad (200:200:200) (234:234:234))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|sample\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|sample\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (844:844:844))
        (PORT datab (221:221:221) (260:260:260))
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|sample\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (331:331:331))
        (PORT datab (270:270:270) (351:351:351))
        (PORT datac (226:226:226) (299:299:299))
        (PORT datad (224:224:224) (285:285:285))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|sample\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (325:325:325))
        (PORT datad (347:347:347) (358:358:358))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|bit_pos\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (638:638:638))
        (PORT datab (378:378:378) (387:387:387))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (542:542:542) (528:528:528))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|bit_pos\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (252:252:252) (321:321:321))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|bit_pos\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (741:741:741) (720:720:720))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (356:356:356))
        (PORT datad (229:229:229) (292:292:292))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|bit_pos\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (741:741:741) (720:720:720))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (348:348:348))
        (PORT datab (278:278:278) (356:356:356))
        (PORT datad (229:229:229) (294:294:294))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|bit_pos\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (741:741:741) (720:720:720))
        (PORT ena (721:721:721) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|state\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (344:344:344))
        (PORT datab (253:253:253) (326:326:326))
        (PORT datac (197:197:197) (263:263:263))
        (PORT datad (252:252:252) (320:320:320))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|state\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (595:595:595))
        (PORT datab (256:256:256) (330:330:330))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (347:347:347) (359:359:359))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|state\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (605:605:605))
        (PORT datab (576:576:576) (560:560:560))
        (PORT datac (314:314:314) (316:316:316))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|state\.RX_STATE_START\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (764:764:764) (772:772:772))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|state\.RX_STATE_DATA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (224:224:224) (286:286:286))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|state\.RX_STATE_DATA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (764:764:764) (772:772:772))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|state\.RX_STATE_STOP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1375:1375:1375))
        (PORT asdata (913:913:913) (934:934:934))
        (PORT ena (928:928:928) (912:912:912))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|sample\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (327:327:327))
        (PORT datab (3330:3330:3330) (3540:3540:3540))
        (PORT datac (367:367:367) (414:414:414))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ready_clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|ready\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (561:561:561))
        (PORT datab (532:532:532) (531:531:531))
        (PORT datad (1510:1510:1510) (1447:1447:1447))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|ready\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (616:616:616))
        (PORT datab (443:443:443) (486:486:486))
        (PORT datac (584:584:584) (613:613:613))
        (PORT datad (545:545:545) (538:538:538))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (327:327:327))
        (PORT datab (598:598:598) (621:621:621))
        (PORT datac (602:602:602) (627:627:627))
        (PORT datad (349:349:349) (361:361:361))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (620:620:620))
        (PORT datab (624:624:624) (660:660:660))
        (PORT datac (519:519:519) (505:505:505))
        (PORT datad (340:340:340) (341:341:341))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datac (515:515:515) (506:506:506))
        (PORT datad (531:531:531) (519:519:519))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (486:486:486))
        (PORT datab (3280:3280:3280) (3488:3488:3488))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|scratch\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1706:1706:1706))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (756:756:756) (773:773:773))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|ready\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (646:646:646))
        (PORT datac (583:583:583) (586:586:586))
        (PORT datad (534:534:534) (522:522:522))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (830:830:830))
        (PORT datab (593:593:593) (625:625:625))
        (PORT datac (566:566:566) (591:591:591))
        (PORT datad (549:549:549) (536:536:536))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (201:201:201) (244:244:244))
        (PORT datad (522:522:522) (522:522:522))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3386:3386:3386))
        (PORT datab (623:623:623) (664:664:664))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|scratch\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1705:1705:1705))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|data\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (722:722:722) (730:730:730))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (647:647:647))
        (PORT datab (443:443:443) (485:485:485))
        (PORT datac (558:558:558) (585:585:585))
        (PORT datad (545:545:545) (536:536:536))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datac (516:516:516) (509:509:509))
        (PORT datad (531:531:531) (522:522:522))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (485:485:485))
        (PORT datab (3282:3282:3282) (3487:3487:3487))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|scratch\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1706:1706:1706))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|data\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (716:716:716) (726:726:726))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (830:830:830))
        (PORT datab (593:593:593) (624:624:624))
        (PORT datac (563:563:563) (591:591:591))
        (PORT datad (548:548:548) (536:536:536))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (199:199:199) (242:242:242))
        (PORT datad (524:524:524) (518:518:518))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3142:3142:3142) (3386:3386:3386))
        (PORT datab (626:626:626) (666:666:666))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|scratch\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1705:1705:1705))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|data\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (747:747:747) (761:761:761))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (445:445:445))
        (PORT datab (425:425:425) (462:462:462))
        (PORT datac (409:409:409) (446:446:446))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[4\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (480:480:480))
        (PORT datac (201:201:201) (241:241:241))
        (PORT datad (522:522:522) (517:517:517))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[4\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3142:3142:3142) (3383:3383:3383))
        (PORT datab (623:623:623) (660:660:660))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|scratch\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1705:1705:1705))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|data\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (515:515:515) (534:534:534))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (826:826:826))
        (PORT datab (588:588:588) (622:622:622))
        (PORT datac (564:564:564) (589:589:589))
        (PORT datad (544:544:544) (531:531:531))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[5\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datac (201:201:201) (244:244:244))
        (PORT datad (522:522:522) (521:521:521))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3141:3141:3141) (3383:3383:3383))
        (PORT datab (623:623:623) (660:660:660))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|scratch\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1705:1705:1705))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|data\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (738:738:738) (745:745:745))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (651:651:651))
        (PORT datab (443:443:443) (485:485:485))
        (PORT datac (556:556:556) (587:587:587))
        (PORT datad (547:547:547) (540:540:540))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[6\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (516:516:516) (508:508:508))
        (PORT datad (531:531:531) (523:523:523))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[6\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (483:483:483))
        (PORT datab (3282:3282:3282) (3488:3488:3488))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|scratch\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1706:1706:1706))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|data\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (522:522:522) (539:539:539))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (833:833:833))
        (PORT datab (592:592:592) (628:628:628))
        (PORT datac (563:563:563) (594:594:594))
        (PORT datad (545:545:545) (538:538:538))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[7\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datac (201:201:201) (246:246:246))
        (PORT datad (521:521:521) (523:523:523))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|scratch\[7\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3142:3142:3142) (3383:3383:3383))
        (PORT datab (625:625:625) (662:662:662))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|scratch\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1705:1705:1705))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\uart_Rx\|data\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (737:737:737) (756:756:756))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_Rx\|data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
